# setup.cfg
# Contains settings for different precommit hooks.

# max-line-length changed to 88, since black also have default 88 characters / line
[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv,*/tests/*,conftest.py
filename = backend/*.py
max-complexity = 10
max-line-length = 100
ignore = W503
select = C,E,F,W,B

[pycodestyle]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
import_heading_firstparty = Local Imports
import_heading_localfolder = Local Folder Imports
include_trailing_comma = true
known_first_party = app
line_length = 79
multi_line_output = 3
skip = venv/
skip_glob = **/migrations/*.py
use_parentheses = true

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True


[mypy-*.migrations.*]
ignore_errors = True

[coverage.run]
include = app/*
branch = true
omit = *migrations*, *tests*

[coverage.report]
precision = 2
skip_covered = true
fail_under = 90
